@import "npm://@nerdwallet/base-styles/styles";

// list container
.list-container {
  .background-white() !important;
}

// topic posts-map
.topic-post {
  margin-bottom: 16px !important;
}

// topic list overrides
.topic-list>tbody>tr:first-of-type {
  .border-top-1() !important;
  border-color: @neutral-lighter !important;
}

.topic-list>tbody>tr {
  .border-bottom-1() !important;
  border-color: @neutral-lighter !important;
}

.topic-list td {
  .background-white() !important;
}

.topic-list-main-link, .topic-list .main-link {
  font-size: @font-size-body !important;
}

.topic-list .posts-map {
  font-size: @font-size-body !important;
}

.topic-status-info {
  .border-top-1() !important;
  .border-transparent() !important;
}

.small-action {
  .border-top-1() !important;
  .border-transparent() !important;
}

// topic progress bar
#topic-progress {
  .border-right-1() !important;
  border-color: @green-light !important;
  .background-green-light() !important;
  .color-white() !important;
}

#topic-progress .bg {
  .border-right-1() !important;
  border-color: @green !important;
  .background-green() !important;
}

// topic body
.topic-body {
  padding: 12px !important;
  .background-white() !important;
  border-radius: 4px !important;
  margin-left: 8px !important;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.07) !important;

  a:hover.reply-to-tab {
    text-decoration: none !important;
  }
}

// embedded posts
.embedded-posts {
  .border-all-0() !important;
}

.embedded-posts .topic-body {
  width: calc(100% - 78px) !important;
}

// avatar
.topic-avatar {
  .border-top-1() !important;
  .border-transparent() !important;
}

// topic map box
.topic-map section {
  .border-top-1() !important;
  .border-neutral-lighter() !important;
}

.topic-map .buttons .btn {
  .background-neutral-lightest() !important;
  .border-left-1() !important;
  .border-neutral-lighter() !important;
}

// embedded posts
.embedded-posts.top {
  .background-transparent() !important;
  .border-inset-0() !important;
}

// compose message
.open .grippie {
  .background-green() !important;
}

// category list
.category-list tbody tr:first-of-type {
  .border-top-1() !important;
  .border-neutral-lighter() !important;
}

.category-list tbody tr {
  .border-top-1() !important;
  .border-neutral-lighter() !important;
}

.table-heading {
  .border-bottom-1() !important;
  .border-neutral-lighter() !important;
}

.latest-topic-list-item {
  .border-bottom-1() !important;
  .border-neutral-lighter() !important;
}

// suggested topics
#suggested-topics {
  margin-bottom: 20px !important;
  padding: 20px 12px 15px 12px !important;
  .background-white() !important;
  border-radius: 4px !important;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.07) !important;
}

// user profile
.user-main .about.collapsed-info .details {
  .background-transparent() !important;
}
